<?php

namespace backend\modules\rest\models;
use common\models\banner\BannerPosition;
use common\models\material\MaterialRegion;


/**
 * @OA\Schema()
 *
 * @OA\Property(
 *   property="name",
 *   type="string",
 *   description="Имя"
 * )
 * @OA\Property(
 *   property="image_id",
 *   type="integer",
 *   description="Ид картинки"
 * )
 * @OA\Property(
 *   property="active",
 *   type="boolean",
 *   example="1",
 *   description="Активность"
 * )
 * @OA\Property(
 *   property="blank",
 *   type="boolean",
 *   example="1",
 *   description="Открывать в новом окне"
 * )
 * @OA\Property(
 *   property="link",
 *   type="string",
 *   example="1",
 *   description="Ссылка"
 * )
 */
class Banner extends \common\models\banner\Banner
{
    const BANNER_POSITION = 'main_banner_constructor';
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->on(self::EVENT_BEFORE_VALIDATE, function(){
            /**@var BannerPosition $bannerPosition*/
            $bannerPosition = BannerPosition::find()
                ->where(['code' => self::BANNER_POSITION])
                ->one();
            $this->banner_position_id = $bannerPosition->id;
        });
    }
}
