<?php


namespace backend\modules\files\models;

use Yii;
use yii\helpers\FileHelper;

/**
 * This is the model class for table "registrations".
 * @property int    $id
 * @property string $name
 * @property string $src
 * @property string $description
 * @method getImageFormat
 */
class Files extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    private $pathActive = false;
    public $originalSrc;

    public static function makePath($src)
    {
        return Yii::$app->urlManagerFrontend->createUrl($src);
    }

    public function getFormat()
    {
        if(!file_exists ( $_SERVER['DOCUMENT_ROOT'] . $this->src )){
            return '';
        }
        $f = FileHelper::getMimeType($_SERVER['DOCUMENT_ROOT'] . $this->src);
        if(!$f){
            return '';
        }
        return $f;
    }

    public function getSize()
    {
        if(!file_exists ( $_SERVER['DOCUMENT_ROOT'] . $this->src )){
            return '';
        }
        $f = filesize($_SERVER['DOCUMENT_ROOT'] . $this->src);
        if(!$f){
            return '';
        }
        return $f;
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->on(self::EVENT_AFTER_FIND, function () {
            $this->originalSrc = $this->src;
           // $this->src = $this->src;
            $this->pathActive = true;
        });
        /*foreach ([self::EVENT_BEFORE_UPDATE, self::EVENT_BEFORE_INSERT] as $event){
            $this->on($event,function(){
                if($this->pathActive) {
                    $alias = Yii::$app->urlManagerFrontend->baseUrl;
                    $this->src = str_replace( $alias, '', $this->src );
                }
            });
        }*/
    }

    /*  public function save($runValidation = true, $attributeNames = null)
      {
          $saved =  parent::save( $runValidation, $attributeNames );
          if($saved){
              $this->src = self::makePath($this->src);
              $this->pathActive = true;
              return $saved;
          }
          return $saved;
      }
  */
    public function getPath()
    {
        if ($this->pathActive) {
            return $this->src;
        }

        return self::makePath($this->src);
    }



    public static function tableName()
    {
        return 'files';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'src', 'description'], 'string', 'max' => 255],
        ];
    }
}