<?php

namespace backend\modules\rest\controllers;


use backend\modules\constructor\models\ConstructorTemplates;
use backend\modules\rest\models\constructor\ConstructorTemplatesPost;
use backend\modules\rest\models\Materials;
use backend\modules\rest\ActiveController;
use Yii;
use yii\filters\VerbFilter;
use yii\web\ServerErrorHttpException;


class ConstructorTemplatesController extends ActiveController
{
    public $modelClass = '\backend\modules\constructor\models\ConstructorTemplates';
    /**
    * @OA\Post(path="/constructor-templates/create/",
    *   tags={"constructor"},
    *   summary="Создать шаблон",
    *   operationId="constructor_templates_create",
    *   description="",
    *     @OA\RequestBody(
    *         description="Pet object that needs to be added to the store",
    *         required=true,
    *         @OA\JsonContent(ref="#/components/schemas/ConstructorTemplatesPost"),
    *     ),
    *   @OA\Response(response=200, description="successful operation", @OA\Schema(ref="/backend/modules/rest/ApiResponse")),
    * )
    * @OA\Put(path="/constructor-templates/update/{template_code}/",
    *   tags={"constructor"},
    *   operationId="constructor_templates_update",
    *   summary="Обновить шаблон по коду",
    *   description="",
    *   @OA\Parameter(
    *     name="template_code",
    *     in="path",
    *     description="Код шаблона",
    *     required=true,
    *     @OA\Schema(
    *         type="string"
    *     )
    *   ),
    *   @OA\RequestBody(
    *       description="",
    *       required=true,
    *       @OA\JsonContent(ref="#/components/schemas/ConstructorTemplatesPost"),
    *    ),
    *   @OA\Response(response=200, description="successful operation", @OA\Schema(ref="/backend/modules/rest/ApiResponse"))),
    * )
    * @OA\Get(path="/constructor-templates/",
    *   tags={"constructor"},
    *   operationId="constructor_templates",
    *   summary="Список шаблонов",
    *   description="",
    *   @OA\Response(response=200, description="successful operation", @OA\Schema(ref="/backend/modules/rest/ApiResponse"))),
    * )
    */
    public function actions()
    {
        return [
            'create' => [
                'class' => 'yii\rest\CreateAction',
                'modelClass' => $this->modelClass,
                'checkAccess' => [$this, 'checkAccess'],
                'scenario' => $this->createScenario,
            ]
        ];
    }
    public function behaviors()
    {
        $behaviors = parent::behaviors(); // TODO: Change the autogenerated stub
        $behaviors['verbs'] = [
            'class' => VerbFilter::className(),
            'actions' => [
                '*' => ['POST','GET','OPTIONS','PUT'],
            ],
        ];
        

        return $behaviors;
    }

    public function actionUpdate($code){

        $model = ConstructorTemplatesPost::find()->where(['code' => $code])->one();

        $model->load(Yii::$app->getRequest()->getBodyParams(), '');
        if ($model->save() === false && !$model->hasErrors()) {
            throw new ServerErrorHttpException('Failed to update the object for unknown reason.');
        }

        return $model;

    }
    public function actionIndex(){
        return ConstructorTemplates::find()->asArray()->all();
    }
}
