<?php

/* @var $this \yii\web\View */

/* @var $content string */

use yii\helpers\Html;
use yii\bootstrap\Nav;
use yii\bootstrap\NavBar;
use yii\widgets\Breadcrumbs;
use frontend\assets\AppAsset;
use common\widgets\Alert;
use yii\widgets\Menu as MenuWidget;
use yii\helpers\Url;


AppAsset::register($this);
?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>">
<head>
    <meta charset="<?= Yii::$app->charset ?>">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <?= Html::csrfMetaTags() ?>
    <title><?= Html::encode($this->title) ?></title>
    <?php $this->head() ?>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7622933-22"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-7622933-22');
    </script>
</head>
<body>
<svg style="display: none">
    <symbol id="search" viewBox="0 0 30 30">
        <circle cx="14" cy="14" r="8" stroke="white" stroke-width="2" stroke-linecap="round"></circle>
        <path d="M20 20L25 25" stroke="white" stroke-width="2" stroke-linecap="round"></path>
    </symbol>
    <symbol id="search_small" viewBox="0 0 24 24">
        <circle cx="11" cy="11" r="8.5" stroke="#231F20" stroke-linecap="round"></circle>
        <path d="M17 17L22 22" stroke="#231F20" stroke-linecap="round"></path>
    </symbol>
    <symbol id="logo" viewBox="0 0 95 50">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.773 20.3769H24.1941V22.7251H18.773V25.2135H24.6869V27.9823H15.3936V15.2949H24.5461V18.0637H18.773V20.3769Z" fill="white"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M38.912 15.2949V27.9823H35.5325V18.239H31.8363V23.5663C31.8363 26.3351 30.6394 28.1225 28.0345 28.1225C27.2952 28.1225 26.8376 28.0875 26.3096 27.9823V25.2486C26.6264 25.3537 26.8728 25.3537 27.3304 25.3537C28.2809 25.3537 28.5977 24.8631 28.5977 23.6364V15.2949H38.912Z" fill="white"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M47.0125 28.1571C50.4624 28.1571 52.8913 27.351 52.8913 23.4257V19.8157C52.8913 15.8903 50.4624 15.1543 47.0125 15.1543C43.5627 15.1543 41.1338 15.9254 41.1338 19.8157V23.3906C41.1338 27.316 43.5979 28.1571 47.0125 28.1571ZM47.0125 25.2131C45.2524 25.2131 44.6188 24.9678 44.6188 23.0752V20.2012C44.6188 18.3086 45.2524 18.1334 47.0125 18.1334C48.7727 18.1334 49.4063 18.3437 49.4063 20.2012V23.0752C49.4063 24.9327 48.8079 25.2131 47.0125 25.2131Z" fill="white"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M58.5269 22.725H61.167C62.2583 22.725 62.6455 22.8652 62.6455 23.9167C62.6455 24.933 62.1879 25.2134 61.0966 25.2134H58.5269V22.725V22.725ZM55.1475 27.9822H61.9063C64.6168 27.9822 66.0601 27.5617 66.0601 24.4424C66.0601 22.8652 65.7433 21.7086 63.8424 21.6035V21.4633C65.5321 21.1829 65.8489 20.1315 65.8489 18.5192C65.8489 15.7504 64.3704 15.2598 61.8359 15.2598H55.1475V27.9822V27.9822ZM58.5269 18.0636H61.3782C62.2935 18.0636 62.4343 18.379 62.4343 19.1501C62.4343 20.1665 62.1527 20.3768 60.9558 20.3768H58.5269V18.0636Z" fill="white"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M73.8075 28.1571C77.2573 28.1571 79.6863 27.351 79.6863 23.4257V19.8157C79.6863 15.8903 77.2573 15.1543 73.8075 15.1543C70.3577 15.1543 67.9287 15.9254 67.9287 19.8157V23.3906C67.9287 27.316 70.3929 28.1571 73.8075 28.1571ZM73.8075 25.2131C72.0474 25.2131 71.4137 24.9678 71.4137 23.0752V20.2012C71.4137 18.3086 72.0474 18.1334 73.8075 18.1334C75.5676 18.1334 76.2012 18.3437 76.2012 20.2012V23.0752C76.2012 24.9327 75.6028 25.2131 73.8075 25.2131Z" fill="white"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M84.7913 23.6364H84.9321L88.9099 15.2949H93.3454V27.9823H90.142V19.6058H90.0012L86.1994 27.9823H81.5879V15.2949H84.7913V23.6364Z" fill="white"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.97132 15.2246V19.6757C1.97132 22.4445 1.5841 23.8114 0.704043 25.003H0V30.8561H2.95698V27.912H9.61019V30.8561H12.8488V25.003H11.7927V15.2246H1.97132ZM8.37812 18.1336V25.003H4.15386C4.8579 23.7413 5.20992 22.3744 5.20992 19.886V18.1336H8.37812V18.1336Z" fill="white"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M81.5879 2C81.5879 0.895431 82.4833 0 83.5879 0H91.3806C92.4852 0 93.3806 0.89543 93.3806 2V9.74112C93.3806 10.8457 92.4852 11.7411 91.3806 11.7411H83.5879C82.4833 11.7411 81.5879 10.8457 81.5879 9.74112V2Z" fill="#E3151A"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.83486 37.9848H4.866L8.34615 33.2617H12.5996L7.95946 39.4542L12.9863 45.9615H8.60393L4.866 40.9236H3.83486L3.83486 45.9615H0.225823L0.225823 33.2617H3.83486V37.9848Z" fill="white"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.116 40.7137H20.8228C21.9828 40.7137 22.3695 40.8186 22.3695 41.9731C22.3695 43.0227 21.8539 43.2326 20.6939 43.2326H17.9871V40.7137H18.116ZM14.507 45.9615H21.5961C24.4318 45.9615 25.9785 45.5417 25.9785 42.393C25.9785 40.8186 25.5918 39.6641 23.6584 39.5591V39.4542C25.4629 39.1393 25.7207 38.0898 25.7207 36.5154C25.7207 33.6816 24.174 33.2617 21.4672 33.2617H14.507L14.507 45.9615ZM18.116 35.9906H21.0805C21.9828 35.9906 22.2406 36.3055 22.2406 37.0402C22.2406 38.0898 21.9828 38.2996 20.6939 38.2996H18.116V35.9906V35.9906Z" fill="white"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M36.269 43.7574L36.9134 45.9615H40.5225L36.5267 33.2617H31.1132L27.1175 45.9615H30.8554L31.4999 43.7574H36.269ZM35.4956 41.3434H32.2732L33.9489 35.7807L35.4956 41.3434Z" fill="white"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M44.1163 33.2617V37.7749C44.1163 40.6087 43.7296 41.9732 42.8274 43.1277H41.7962V49.0297H45.1475V45.9615H52.1077V49.0297H55.459V43.1277H54.2989V33.2617H44.1163ZM50.6899 36.0955V43.0227H46.3075C47.0809 41.7632 47.4676 40.3988 47.4676 37.8798V36.0955H50.6899Z" fill="white"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M61.4734 42.3934H64.5668C68.3048 42.3934 69.0781 41.2389 69.0781 37.6704C69.0781 34.3117 67.7892 33.1572 64.5668 33.1572H57.9932V45.8571H61.6023V42.3934H61.4734ZM61.4734 35.9911H63.9224C65.3402 35.9911 65.4691 36.4109 65.4691 37.7753C65.4691 39.4547 65.2113 39.6646 63.9224 39.6646H61.4734V35.9911Z" fill="white"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M78.6733 43.7574L79.3177 45.9615H82.9268L78.931 33.2617H73.5175L69.5218 45.9615H73.2597L73.9042 43.7574H78.6733ZM78.0288 41.3434H74.8064L76.4821 35.7807L78.0288 41.3434Z" fill="white"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M89.8119 45.9615H86.3317V36.2005H82.7227V33.2617H93.4209V36.2005H89.8119V45.9615Z" fill="white"></path>
    </symbol>
    <symbol id="more" viewBox="0 0 26 6">
        <path d="M2.99121 0.5C1.61327 0.5 0.499991 1.62137 0.499991 3C0.499991 4.37863 1.61327 5.5 2.99121 5.5C4.36914 5.5 5.48242 4.37863 5.48242 3C5.48242 1.62137 4.36914 0.5 2.99121 0.5Z"></path>
        <path d="M12.9463 0.5C11.5684 0.5 10.4551 1.62137 10.4551 3C10.4551 4.37863 11.5684 5.5 12.9463 5.5C14.3242 5.5 15.4375 4.37863 15.4375 3C15.4375 1.62137 14.3242 0.5 12.9463 0.5Z"></path>
        <path d="M22.9014 0.5C21.5234 0.5 20.4101 1.62137 20.4101 3C20.4101 4.37863 21.5234 5.5 22.9014 5.5C24.2793 5.5 25.3926 4.37863 25.3926 3C25.3926 1.62137 24.2793 0.5 22.9014 0.5Z"></path>
    </symbol>
    <symbol id="arrow" viewBox="0 0 11 12">
        <path d="M5.5 11V1M5.5 1L10 5M5.5 1L1 5" stroke-linecap="round"></path>
    </symbol>
    <symbol id="group" viewBox="0 0 25 25">
        <path d="M13.6794 11.4535C13.2077 11.4535 12.736 11.5033 12.2395 11.578C12.0409 11.6278 11.8919 11.5282 11.8919 11.3041V10.9306C11.8919 9.16277 12.0161 8.51539 13.5056 8.51539C14.7966 8.51539 15.0697 8.59009 15.0697 9.51136C15.0697 9.88485 15.3428 10.0093 15.7648 10.0093H16.2117C16.733 10.0093 16.9565 9.88485 16.9565 9.36196C16.9565 7.12103 15.9883 6.57324 13.7787 6.57324C10.3279 6.57324 9.93066 7.9676 9.93066 12.3997C9.95549 16.6824 9.70723 18.5747 13.5801 18.5747C16.0379 18.5747 17.1303 17.753 17.1303 14.6406C17.1303 12.0511 15.9634 11.4535 13.6794 11.4535ZM13.6298 16.6824C12.2892 16.6824 11.8919 16.3089 11.8919 15.1884V13.3957C12.3636 13.2712 12.885 13.1716 13.4312 13.1716C14.8959 13.1716 15.1938 13.545 15.1938 14.8647C15.1938 16.0599 15.02 16.6824 13.6298 16.6824Z" fill="#D7D1CB"></path>
        <path d="M7.57227 6.77246H5.85926C5.18895 6.77246 4.86621 6.89696 4.86621 7.44474V8.06723C4.86621 8.61501 5.21378 8.73951 5.85926 8.73951H6.25648C6.50474 8.73951 6.60405 8.864 6.60405 9.26239V17.4294C6.60405 18.1016 6.72818 18.4253 7.27435 18.4253H7.91984C8.46601 18.4253 8.59014 18.0767 8.59014 17.4294V7.44474C8.56532 6.89696 8.24258 6.77246 7.57227 6.77246Z" fill="#D7D1CB"></path>
        <path d="M19.4389 1.09557C18.6941 0.37349 17.7756 0 16.6584 0H8.29196C7.17478 0 6.23138 0.37349 5.51142 1.09557L1.06753 5.52765C0.372393 6.22483 0 7.1461 0 8.16697V16.7074C0 17.8777 0.39722 18.799 1.19166 19.5709L5.41212 23.8037C6.23138 24.6254 7.17478 25.0238 8.36644 24.9989H16.6336C17.7756 24.9989 18.719 24.6503 19.5879 23.8037L23.8083 19.5709C24.578 18.799 25 17.8777 25 16.7074V8.16697C25 7.1461 24.6276 6.22483 23.9325 5.52765L19.4389 1.09557ZM23.3118 11.0802C23.3118 11.3541 23.1877 11.5035 22.9146 11.5035H21.6485V10.6071C21.6485 9.93482 21.5492 9.61113 20.9782 9.61113H20.4072C19.8361 9.61113 19.7368 9.95972 19.7368 10.6071V11.5035H18.8679C18.1976 11.5035 17.8749 11.6031 17.8749 12.1758V12.7733C17.8749 13.346 18.2224 13.4456 18.8679 13.4456H19.7617V14.342C19.7617 15.0143 19.861 15.338 20.432 15.338H21.003C21.574 15.338 21.6733 14.9894 21.6733 14.342V13.4456H22.9394C23.1877 13.4456 23.3118 13.5701 23.3366 13.8191V16.7074C23.3366 17.4046 23.138 17.9275 22.6415 18.4006L18.4211 22.6335C17.9245 23.1315 17.3784 23.3555 16.708 23.3555H8.26713C7.59682 23.3555 7.05065 23.1315 6.55412 22.6335L2.33366 18.4006C1.83714 17.9026 1.6137 17.4046 1.63853 16.7074V8.36617C1.63853 7.66899 1.86197 7.0714 2.38332 6.54852L6.65343 2.19114C7.07547 1.76785 7.64647 1.61845 8.26713 1.61845H16.6832C17.3039 1.61845 17.85 1.74295 18.2969 2.19114L22.5919 6.54852C23.0884 7.0714 23.3366 7.66899 23.3366 8.36617V11.0802H23.3118Z" fill="#D7D1CB"></path>
    </symbol>
    <symbol id="pdf" viewBox="0 0 17 18">
        <path d="M12 8V0H17V1H13V3H16V4H13V8H12Z" fill="black"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 5H1V8H0V0H5V5ZM1 1H4V4H1V1Z" fill="black"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10 1V0H6V8H10V7H11V1L10 1ZM10 1H7V7H10V1Z" fill="black"></path>
    </symbol>
    <symbol id="arrow-down" viewBox="0 0 11 12">
        <path d="M5.5 1V11M5.5 11L1 7M5.5 11L10 7" stroke="#231F20" stroke-linecap="round"></path>
    </symbol>
    <symbol id="facebook" viewBox="0 0 6 13">
        <path d="M5.2624 6.04434H3.70357V12.111H1.38884V6.04434H0V4.17767H1.38884V3.05293C1.39065 1.41595 2.06518 0.444336 3.97845 0.444336H5.55536V2.311H4.49746C3.7524 2.311 3.70357 2.59173 3.70357 3.11491V4.17767H5.55536L5.2624 6.04434Z" fill="white"></path>
    </symbol>
    <symbol id="ok" viewBox="0 0 8 13">
        <path d="M4.11447 2.20898C4.81594 2.20898 5.38653 2.76818 5.38653 3.45564C5.38653 4.14253 4.81579 4.70173 4.11447 4.70173C3.41344 4.70173 2.8427 4.14253 2.8427 3.45564C2.84255 2.76803 3.41358 2.20898 4.11447 2.20898ZM4.11447 6.46551C5.80888 6.46551 7.18683 5.11551 7.18683 3.45564C7.18683 1.79491 5.80903 0.444336 4.11447 0.444336C2.4202 0.444336 1.04211 1.79506 1.04211 3.45564C1.04211 5.11551 2.4202 6.46551 4.11447 6.46551ZM5.35741 8.92151C5.98945 8.78045 6.5926 8.53569 7.14139 8.19758C7.34342 8.07301 7.48668 7.87488 7.53966 7.64679C7.59264 7.4187 7.551 7.17933 7.42389 6.98133C7.36103 6.88319 7.27904 6.79816 7.18262 6.7311C7.08619 6.66404 6.97723 6.61627 6.86195 6.59052C6.74668 6.56476 6.62735 6.56153 6.5108 6.58101C6.39425 6.60049 6.28276 6.64229 6.18271 6.70403C4.92403 7.47956 3.30402 7.47898 2.04637 6.70403C1.94634 6.64228 1.83486 6.60046 1.71832 6.58098C1.60177 6.56149 1.48245 6.56472 1.36718 6.59047C1.25192 6.61623 1.14296 6.66401 1.04655 6.73107C0.950144 6.79814 0.868177 6.88318 0.805341 6.98133C0.678194 7.17927 0.636482 7.41861 0.689377 7.6467C0.742272 7.87478 0.885442 8.07294 1.0874 8.19758C1.63615 8.53556 2.23918 8.78031 2.87108 8.92151L1.15358 10.605C0.984794 10.7705 0.889995 10.9949 0.890037 11.2289C0.890078 11.4628 0.984956 11.6872 1.1538 11.8526C1.32264 12.018 1.55162 12.1109 1.79035 12.1109C2.02909 12.1109 2.25803 12.0179 2.42682 11.8524L4.11417 10.1984L5.80256 11.8525C5.88604 11.9345 5.98519 11.9995 6.09432 12.0438C6.20346 12.0882 6.32045 12.111 6.43859 12.111C6.55674 12.111 6.67373 12.0882 6.78286 12.0438C6.892 11.9995 6.99114 11.9345 7.07462 11.8525C7.15835 11.7707 7.22478 11.6735 7.27011 11.5665C7.31543 11.4595 7.33877 11.3448 7.33877 11.2289C7.33877 11.1131 7.31543 10.9983 7.27011 10.8913C7.22478 10.7843 7.15835 10.6871 7.07462 10.6053L5.35741 8.92151Z" fill="white"></path>
    </symbol>
    <symbol id="vk" viewBox="0 0 14 8">
        <path d="M11.865 4.98722C12.9376 5.92561 13.161 6.38447 13.1972 6.44088C13.6399 7.13669 12.7062 7.19122 12.7062 7.19122L10.9172 7.21567C10.9172 7.21567 10.5309 7.28713 10.0258 6.95803C9.3557 6.52551 8.4401 5.39718 7.9491 5.54386C7.45005 5.69243 7.60902 6.87529 7.60902 6.87529C7.60902 6.87529 7.61305 7.02009 7.50036 7.13669C7.3756 7.25892 7.13412 7.21191 7.13412 7.21191H6.61897C6.61897 7.21191 4.7093 7.21943 3.15177 5.68866C1.4554 4.02062 0.0367291 0.900783 0.0367291 0.900783C0.0367291 0.900783 -0.0497997 0.703326 0.042766 0.598015C0.149418 0.47954 0.437177 0.481421 0.437177 0.481421H2.35088C2.35088 0.481421 2.52997 0.503987 2.65876 0.594254C2.76742 0.667595 2.82578 0.806756 2.82578 0.806756C2.82578 0.806756 3.05719 1.38785 3.4677 2.05732C4.26659 3.36242 4.63886 3.64827 4.91053 3.50723C5.30494 3.30225 5.18621 1.66241 5.18621 1.66241C5.18621 1.66241 5.19426 1.06627 4.98699 0.801114C4.82601 0.594254 4.52618 0.534076 4.39336 0.517151C4.2847 0.505868 4.46178 0.268919 4.69118 0.163608C5.03529 0.00564165 5.64502 -0.00564165 6.36341 0.00188055C6.92283 0.00752232 7.13412 0 7.13412 0C7.79415 0.150444 7.57079 0.733415 7.57079 2.12502C7.57079 2.57259 7.48426 3.2007 7.82635 3.40756C7.97325 3.4997 8.50047 3.51287 9.39595 2.07425C9.82256 1.39161 10.1586 0.750339 10.1586 0.750339C10.1586 0.750339 10.2311 0.605537 10.3377 0.545359C10.4504 0.481421 10.5993 0.481421 10.5993 0.481421L12.6136 0.490824C12.6136 0.490824 13.2193 0.419363 13.3159 0.678879C13.4185 0.949678 13.0684 1.42358 12.2474 2.45976C10.8951 4.16166 10.7442 4.00369 11.865 4.98722Z" fill="white"></path>
    </symbol>
    <symbol id="arrow-left" viewBox="0 0 10 18">
        <path d="M1 8.6521L9 16.9999" stroke="white"></path>
        <path d="M1 9.3479L9 1.00008" stroke="white"></path>
    </symbol>
    <symbol id="arrow-right" viewBox="0 0 10 18">
        <path d="M9 8.6521L1 16.9999" stroke="white"></path>
        <path d="M9 9.3479L1 1.00008" stroke="white"></path>
    </symbol>
    <symbol id="time" viewBox="0 0 12 12">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM6.75 3C6.75 2.58579 6.41421 2.25 6 2.25C5.58579 2.25 5.25 2.58579 5.25 3V4.30041C5.25 5.05795 4.82199 5.75048 4.14443 6.08926L3.66459 6.32918C3.29411 6.51442 3.14394 6.96493 3.32918 7.33541C3.51442 7.70589 3.96493 7.85606 4.33541 7.67082L6.33541 6.67082C6.5895 6.54378 6.75 6.28408 6.75 6V3Z"></path>
    </symbol>
    <symbol id="date" viewBox="0 0 24 24">
        <path d="M19.5 19.5H4.5V6.5V4.5H19.5V6.5V19.5Z" stroke="#918184"></path>
        <path d="M10 11V9H12V11H10Z" fill="#918184"></path>
        <path d="M13 11V9H15V11H13Z" fill="#918184"></path>
        <path d="M16 11V9H18V11H16Z" fill="#918184"></path>
        <path d="M10 14V12H12V14H10Z" fill="#918184"></path>
        <path d="M13 14V12H15V14H13Z" fill="#918184"></path>
        <path d="M16 14V12H18V14H16Z" fill="#918184"></path>
        <path d="M7 14V12H9V14H7Z" fill="#918184"></path>
        <path d="M10 17V15H12V17H10Z" fill="#918184"></path>
        <path d="M13 17V15H15V17H13Z" fill="#918184"></path>
        <path d="M7 17V15H9V17H7Z" fill="#918184"></path>
    </symbol>
    <symbol id="404" viewBox="0 0 177 160">
        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="170" height="158">
            <path d="M99.5938 89.4513H169.594L162.594 0.451324H85.5938V81.4513H0.59375V157.451H99.5938V89.4513Z" fill="#C4C4C4"></path>
        </mask>
        <g mask="url(#mask0)">
            <rect x="21.0938" y="147.951" width="136" height="136" transform="rotate(-90 21.0938 147.951)" stroke="#231F20" stroke-width="5"></rect>
            <path d="M37.5693 43.6927H51.4196V90.5129H57.8996V103.318H51.4196V118.249H37.8661V103.318H6.10938V90.5129L37.5693 43.6927ZM37.8661 90.5129V66.1387L21.2458 90.5129H37.8661Z" fill="#231F20"></path>
            <path d="M88.9638 43.6927C94.2731 43.6927 98.8404 44.9946 102.666 47.5985C106.524 50.2023 109.492 54.1906 111.569 59.5631C113.68 64.9027 114.735 72.3517 114.735 81.9103C114.735 91.5677 113.664 99.0826 111.52 104.455C109.409 109.828 106.557 113.783 102.963 116.321C99.368 118.826 94.8337 120.078 89.3595 120.078C83.8854 120.078 79.2851 118.809 75.5587 116.272C71.8323 113.734 68.9139 109.877 66.8033 104.702C64.6928 99.5276 63.6376 92.161 63.6376 82.6024C63.6376 69.2535 65.6986 59.5796 69.8207 53.5808C74.4045 46.9887 80.7855 43.6927 88.9638 43.6927ZM89.3101 56.8439C86.9687 56.8439 84.8912 57.602 83.0774 59.1181C81.2637 60.6014 79.8787 63.1723 78.9223 66.8309C77.966 70.4895 77.4879 75.8455 77.4879 82.8991C77.4879 92.095 78.5761 98.4564 80.7526 101.983C82.962 105.477 85.8145 107.224 89.3101 107.224C92.6737 107.224 95.3448 105.559 97.3235 102.23C99.7308 98.2092 100.934 91.4853 100.934 82.0586C100.934 72.5001 99.8462 65.908 97.6697 62.2823C95.5262 58.6567 92.7397 56.8439 89.3101 56.8439Z" fill="#231F20"></path>
            <path d="M151.142 43.6927H164.992V90.5129H171.472V103.318H164.992V118.249H151.439V103.318H119.682V90.5129L151.142 43.6927ZM151.439 90.5129V66.1387L134.818 90.5129H151.439Z" fill="#231F20"></path>
        </g>
        <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="6" y="5" width="78" height="76">
            <path d="M6.14145 6.90667L82.1262 5.10797L83.857 79.0933L7.87227 80.892L6.14145 6.90667Z" fill="#C4C4C4"></path>
        </mask>
        <g mask="url(#mask1)">
            <rect x="20.4963" y="146.678" width="136" height="136" transform="rotate(-90.9723 20.4963 146.678)" stroke="#231F20" stroke-width="5"></rect>
            <path d="M35.1976 42.155L49.0459 41.92L49.8404 88.7335L56.3194 88.6236L56.5367 101.427L50.0577 101.537L50.311 116.466L36.7595 116.696L36.5061 101.767L4.75396 102.306L4.53667 89.5024L35.1976 42.155ZM36.2888 88.9635L35.8752 64.5928L19.6709 89.2455L36.2888 88.9635Z" fill="#231F20"></path>
            <path d="M86.5847 41.2829C91.8932 41.1928 96.4819 42.4171 100.351 44.9556C104.253 47.4937 107.288 51.4309 109.456 56.7675C111.657 62.0705 112.839 69.5005 113.001 79.0577C113.165 88.7137 112.221 96.2458 110.169 101.654C108.15 107.062 105.365 111.065 101.814 113.663C98.2623 116.229 93.7499 117.558 88.2765 117.651C82.8032 117.744 78.182 116.553 74.4131 114.079C70.6442 111.604 67.6607 107.798 65.4627 102.66C63.2647 97.5217 62.0845 90.174 61.9223 80.6168C61.6958 67.2698 63.5924 57.5623 67.6122 51.4944C72.0834 44.8255 78.4076 41.4217 86.5847 41.2829ZM87.1541 54.4263C84.813 54.4661 82.7487 55.2593 80.9609 56.806C79.1726 58.3198 77.8314 60.9139 76.9373 64.5882C76.0432 68.2625 75.656 73.6259 75.7757 80.6784C75.9317 89.873 77.1277 96.215 79.3637 99.7043C81.6322 103.16 84.5139 104.858 88.0089 104.799C91.3721 104.742 94.0146 103.032 95.9364 99.6703C98.2752 95.6089 99.3646 88.8655 99.2046 79.4402C99.0424 69.883 97.8425 63.3104 95.6048 59.7222C93.4001 56.1334 90.5832 54.3681 87.1541 54.4263Z" fill="#231F20"></path>
            <path d="M148.754 40.2278L162.602 39.9928L163.396 86.8063L169.875 86.6964L170.093 99.4996L163.614 99.6096L163.867 114.539L150.316 114.769L150.062 99.8396L118.31 100.378L118.093 87.5752L148.754 40.2278ZM149.845 87.0363L149.431 62.6656L133.227 87.3183L149.845 87.0363Z" fill="#231F20"></path>
        </g>
        <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="99" y="91" width="78" height="69">
            <path d="M101.811 91.2603L176.786 93.6673L174.379 159.642L99.4037 157.235L101.811 91.2603Z" fill="#C4C4C4"></path>
        </mask>
        <g mask="url(#mask2)">
            <rect x="22.1138" y="148.119" width="136" height="136" transform="rotate(-88.811 22.1138 148.119)" stroke="#231F20" stroke-width="5"></rect>
            <path d="M40.7461 44.2244L54.5935 44.5118L53.6219 91.322L60.1005 91.4564L59.8348 104.259L53.3562 104.124L53.0464 119.052L39.4958 118.771L39.8056 103.843L8.05572 103.184L8.32143 90.3818L40.7461 44.2244ZM40.0713 91.0407L40.5771 66.6717L23.4546 90.6958L40.0713 91.0407Z" fill="#231F20"></path>
            <path d="M92.1296 45.2908C97.4377 45.401 101.977 46.7974 105.747 49.4801C109.551 52.1635 112.435 56.2124 114.401 61.6269C116.4 67.0092 117.301 74.4785 117.102 84.035C116.902 93.6903 115.675 101.181 113.42 106.508C111.199 111.836 108.265 115.731 104.618 118.194C100.972 120.624 96.4132 121.782 90.9402 121.668C85.4672 121.555 80.8942 120.191 77.2213 117.576C73.5484 114.961 70.7106 111.045 68.7079 105.828C66.7052 100.61 65.803 93.2232 66.0014 83.6667C66.2784 70.3206 68.5397 60.6916 72.7854 54.7796C77.505 48.284 83.9531 45.1211 92.1296 45.2908ZM92.2029 58.4464C89.862 58.3978 87.7692 59.1126 85.9244 60.5908C84.0803 62.0361 82.6422 64.5777 81.6101 68.2157C80.5781 71.8537 79.9889 77.1987 79.8425 84.2507C79.6517 93.4446 80.6077 99.8272 82.7105 103.398C84.847 106.937 87.6627 108.743 91.1575 108.816C94.5204 108.885 97.2255 107.277 99.2727 103.989C101.763 100.019 103.106 93.3215 103.301 83.8969C103.5 74.3404 102.549 67.7272 100.448 64.0571C98.38 60.3878 95.6317 58.5175 92.2029 58.4464Z" fill="#231F20"></path>
            <path d="M154.294 46.581L168.141 46.8684L167.17 93.6786L173.648 93.8131L173.383 106.615L166.904 106.481L166.594 121.409L153.044 121.128L153.354 106.2L121.604 105.541L121.869 92.7384L154.294 46.581ZM153.619 93.3974L154.125 69.0284L137.003 93.0525L153.619 93.3974Z" fill="#231F20"></path>
        </g>
    </symbol>
    <symbol id="angle" viewBox="0 0 24 24">
        <path d="M6 10L12 16L18 10" stroke="#918184" stroke-linecap="round"></path>
    </symbol>
    <symbol id="angle-left" viewBox="0 0 16 16">
        <path d="M10.5835 2.50011L4.54304 8.63128" stroke="#918184" stroke-width="2"></path>
        <path d="M10.5835 14.3446L4.54304 8.21345" stroke="#918184" stroke-width="2"></path>
    </symbol>
    <symbol id="timer" viewBox="0 0 12 14">
        <circle cx="6" cy="8" r="5.25" stroke-width="1.5"></circle>
        <path d="M6 5V6.76393C6 7.52148 5.572 8.214 4.89443 8.55279L4 9" stroke-width="1.5" stroke-linecap="round"></path>
        <line x1="4.75" y1="1.25" x2="7.25" y2="1.25" stroke-width="1.5" stroke-linecap="round"></line>
    </symbol>
    <symbol id="view" viewBox="0 0 21 12">
        <path d="M10.0587 1.22685e-09C6.21484 1.22685e-09 2.73113 2.10463 0.158233 5.52144C-0.0527444 5.79931 -0.0527444 6.19039 0.158233 6.47341C2.73113 9.89537 6.21998 12 10.0639 12C13.9078 12 17.3967 9.89537 19.9696 6.47856C20.1805 6.20069 20.1805 5.80961 19.9696 5.52659C17.3915 2.10463 13.9078 1.22685e-09 10.0587 1.22685e-09ZM10.3366 10.2247C7.7843 10.3842 5.67453 8.27959 5.83919 5.72727C5.97298 3.6175 7.68139 1.90909 9.78602 1.78045C12.3383 1.62093 14.4481 3.72556 14.2834 6.27787C14.1497 8.37736 12.4413 10.0858 10.3366 10.2247ZM10.208 8.27444C8.83405 8.36192 7.69683 7.22985 7.78945 5.85592C7.86149 4.7187 8.78259 3.80274 9.91981 3.72556C11.2937 3.63808 12.431 4.77015 12.3383 6.14408C12.2611 7.28645 11.3401 8.2024 10.208 8.27444Z"></path>
    </symbol>
    <symbol id="lent-separator" viewBox="0 0 380 5">
        <line y1="2.5" x2="380" y2="2.5" stroke="#75716D"></line>
        <line y1="2.5" x2="5" y2="2.5" stroke="#D7D1CB" stroke-width="5"></line>
        <line x1="375" y1="2.5" x2="380" y2="2.5" stroke="#D7D1CB" stroke-width="5"></line>
    </symbol>
    <symbol id="exchange-rates-up" viewBox="0 0 8 10">
        <path d="M4.35355 0.646263C4.15829 0.451001 3.84171 0.451001 3.64645 0.646263L0.464466 3.82824C0.269204 4.02351 0.269204 4.34009 0.464466 4.53535C0.659728 4.73061 0.976311 4.73061 1.17157 4.53535L4 1.70692L6.82843 4.53535C7.02369 4.73061 7.34027 4.73061 7.53553 4.53535C7.7308 4.34009 7.7308 4.02351 7.53553 3.82824L4.35355 0.646263ZM4.5 9.99982L4.5 0.999817H3.5L3.5 9.99982H4.5Z" fill="#6FCF97"></path>
    </symbol>
    <symbol id="exchange-rates-down" viewBox="0 0 8 10">
        <path d="M4.35355 9.35337C4.15829 9.54863 3.84171 9.54863 3.64645 9.35337L0.464466 6.17139C0.269204 5.97613 0.269204 5.65954 0.464466 5.46428C0.659728 5.26902 0.976311 5.26902 1.17157 5.46428L4 8.29271L6.82843 5.46428C7.02369 5.26902 7.34027 5.26902 7.53553 5.46428C7.7308 5.65954 7.7308 5.97613 7.53553 6.17139L4.35355 9.35337ZM4.5 -0.000183105L4.5 8.99982H3.5L3.5 -0.000183105L4.5 -0.000183105Z" fill="#EB5757"></path>
    </symbol>
    <symbol id="photo" viewBox="0 0 14 9">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10 0H4V1H0V9H14V1H10V0ZM9 5C9 6.10457 8.10457 7 7 7C5.89543 7 5 6.10457 5 5C5 3.89543 5.89543 3 7 3C8.10457 3 9 3.89543 9 5Z" fill="#E3151A"></path>
    </symbol>
    <symbol id="video" viewBox="0 0 14 9">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M9 0H0V9H9V5.5L14 8V1L9 3.5V0Z" fill="#E3151A"></path>
    </symbol>
    <symbol id="arrow-right-small" viewBox="0 0 16 15">
        <path d="M1 7H15M15 7L9 13.5M15 7L9 0.5" stroke="#E3151A" stroke-linecap="round"></path>
    </symbol>
    <symbol id="quotes" viewBox="0 0 48 31">
        <path d="M48 20.9294C48 22.3305 47.7026 23.6441 47.1078 24.8701C46.5725 26.096 45.829 27.1761 44.8773 28.1102C43.9851 28.9859 42.9145 29.6864 41.6654 30.2119C40.4164 30.7373 39.0781 31 37.6506 31C36.223 31 34.8848 30.7373 33.6357 30.2119C32.3866 29.6864 31.2862 28.9859 30.3346 28.1102C29.4424 27.1761 28.7286 26.096 28.1933 24.8701C27.658 23.6441 27.3903 22.3305 27.3903 20.9294C27.3903 18.5942 27.777 16.4341 28.5502 14.4492C29.3234 12.4058 30.3643 10.5085 31.6729 8.75706C33.0409 7.00565 34.5874 5.40019 36.3123 3.94068C38.0967 2.48117 39.9405 1.16761 41.8439 0L45.145 2.80226C44.0149 3.79473 42.974 5.04991 42.0223 6.5678C41.0706 8.08569 40.4461 9.60358 40.1487 11.1215C42.4089 11.6469 44.2825 12.8437 45.7695 14.7119C47.2565 16.5217 48 18.5942 48 20.9294ZM20.6097 20.9294C20.6097 22.3305 20.3123 23.6441 19.7175 24.8701C19.1822 26.096 18.4387 27.1761 17.487 28.1102C16.5948 28.9859 15.4944 29.6864 14.1859 30.2119C12.9368 30.7373 11.5985 31 10.171 31C8.74349 31 7.4052 30.7373 6.15613 30.2119C4.96654 29.6864 3.89591 28.9859 2.94424 28.1102C2.05204 27.1761 1.33829 26.096 0.802974 24.8701C0.267658 23.6441 0 22.3305 0 20.9294C0 18.5942 0.386617 16.4341 1.15985 14.4492C1.93309 12.4058 2.97398 10.5085 4.28253 8.75706C5.65056 7.00565 7.19703 5.40019 8.92193 3.94068C10.7063 2.48117 12.5502 1.16761 14.4535 0L17.6654 2.80226C16.5948 3.79473 15.5836 5.04991 14.632 6.5678C13.6803 8.08569 13.0558 9.60358 12.7584 11.1215C15.0186 11.6469 16.8922 12.8437 18.3792 14.7119C19.8662 16.5217 20.6097 18.5942 20.6097 20.9294Z" fill="#918184"></path>
    </symbol>
    <symbol id="question_mark" viewBox="0 0 41 72">
        <path d="M7.9 21.1H4.5C4.1 20.2333 3.66667 19.1667 3.2 17.9C2.73333 16.5667 2.26667 15.2 1.8 13.8C1.4 12.3333 1.03333 10.8667 0.7 9.40001C0.366666 7.86667 0.133333 6.43333 0 5.1C2.53333 3.56667 5.4 2.33333 8.6 1.4C11.8667 0.466664 16 0 21 0C24 0 26.6667 0.433332 29 1.3C31.4 2.1 33.4333 3.23333 35.1 4.7C36.8333 6.1 38.1333 7.8 39 9.8C39.9333 11.8 40.4 13.9667 40.4 16.3C40.4 19.3 39.8333 21.8667 38.7 24C37.5667 26.1333 36.1667 28.0333 34.5 29.7C32.8333 31.3 31 32.8 29 34.2C27.0667 35.5333 25.2333 37 23.5 38.6C21.8333 40.1333 20.4333 41.8667 19.3 43.8C18.1667 45.7333 17.6 48.1 17.6 50.9H14.3C13.3667 47.8333 13 45.2 13.2 43C13.4667 40.7333 14.0333 38.7 14.9 36.9C15.7667 35.1 16.8333 33.4667 18.1 32C19.3667 30.5333 20.5667 29.0333 21.7 27.5C22.9 25.9667 23.9 24.3333 24.7 22.6C25.5667 20.8667 26 18.8667 26 16.6C26 15.3333 25.8333 14.1 25.5 12.9C25.2333 11.6333 24.7333 10.5333 24 9.6C23.3333 8.66667 22.4333 7.93333 21.3 7.4C20.2333 6.8 18.9 6.5 17.3 6.5C15.9 6.5 14.6667 6.63333 13.6 6.9C12.5333 7.16667 11.7333 7.5 11.2 7.9L7.9 21.1ZM8.6 64.1C8.6 61.7 9.36667 59.7667 10.9 58.3C12.4333 56.8333 14.4667 56.1 17 56.1C19.5333 56.1 21.6 56.8333 23.2 58.3C24.8 59.7667 25.6 61.7 25.6 64.1C25.6 66.5 24.8 68.4333 23.2 69.9C21.6 71.3 19.5333 72 17 72C14.4667 72 12.4333 71.3 10.9 69.9C9.36667 68.4333 8.6 66.5 8.6 64.1Z" fill="#918184"></path>
    </symbol>
    <symbol id="angle-small" viewBox="0 0 12 12">
        <path d="M10.1426 5.58838L5.89994 9.83102L1.6573 5.58838" stroke="#918184" stroke-linecap="round"></path>
    </symbol>
    <symbol id="avatar" viewBox="0 0 15 18">
        <path d="M7.26555 9.62124C7.28217 9.62124 7.29878 9.62124 7.31871 9.62124C7.32535 9.62124 7.332 9.62124 7.33864 9.62124C7.34861 9.62124 7.3619 9.62124 7.37186 9.62124C8.34524 9.60467 9.13259 9.2634 9.71396 8.61068C10.993 7.1727 10.7804 4.7076 10.7571 4.47235C10.6741 2.70636 9.83688 1.86146 9.14588 1.46718C8.63095 1.17229 8.02964 1.01325 7.35857 1H7.33532C7.332 1 7.32535 1 7.32203 1H7.3021C6.93334 1 6.20912 1.05964 5.5148 1.45392C4.81715 1.84821 3.96669 2.6931 3.88363 4.47235C3.86038 4.7076 3.64776 7.1727 4.92678 8.61068C5.50483 9.2634 6.29217 9.60467 7.26555 9.62124ZM4.77064 4.55518C4.77064 4.54524 4.77396 4.5353 4.77396 4.52868C4.88359 2.15303 6.57455 1.89791 7.29878 1.89791H7.31206C7.31871 1.89791 7.32867 1.89791 7.33864 1.89791C8.23561 1.91779 9.76047 2.28225 9.86345 4.52868C9.86345 4.53862 9.86346 4.54856 9.86678 4.55518C9.8701 4.57838 10.1026 6.83143 9.04621 8.01759C8.62762 8.48808 8.06951 8.72002 7.33532 8.72664C7.32868 8.72664 7.32535 8.72664 7.31871 8.72664C7.31206 8.72664 7.30874 8.72664 7.3021 8.72664C6.57123 8.72002 6.00979 8.48808 5.59453 8.01759C4.54141 6.83806 4.76732 4.57506 4.77064 4.55518Z" fill="#231F20" stroke="#231F20" stroke-width="0.2"></path>
        <path d="M14.1449 13.7099C14.1449 13.7066 14.1449 13.7033 14.1449 13.7C14.1449 13.6735 14.1415 13.6469 14.1415 13.6171C14.1216 12.9611 14.0784 11.427 12.6366 10.9367C12.6267 10.9333 12.6134 10.93 12.6034 10.9267C11.1051 10.5457 9.85933 9.68422 9.84604 9.67428C9.64339 9.53181 9.36433 9.58151 9.22148 9.78362C9.07863 9.98574 9.12846 10.2641 9.33111 10.4065C9.38758 10.4463 10.7098 11.3641 12.3642 11.7882C13.1383 12.0632 13.2246 12.8882 13.2479 13.6436C13.2479 13.6735 13.2479 13.7 13.2512 13.7265C13.2545 14.0247 13.2346 14.4852 13.1814 14.7503C12.6433 15.0551 10.5337 16.1087 7.32455 16.1087C4.12866 16.1087 2.00583 15.0518 1.46432 14.747C1.41117 14.4819 1.38791 14.0213 1.39456 13.7232C1.39456 13.6966 1.39788 13.6701 1.39788 13.6403C1.42113 12.8849 1.50751 12.0599 2.28156 11.7849C3.93598 11.3608 5.25818 10.4397 5.31466 10.4032C5.51731 10.2607 5.56714 9.98242 5.42429 9.78031C5.28144 9.5782 5.00238 9.5285 4.79973 9.67097C4.78644 9.68091 3.54729 10.5424 2.04237 10.9234C2.02908 10.9267 2.01911 10.93 2.00915 10.9333C0.567347 11.427 0.524159 12.9611 0.504226 13.6138C0.504226 13.6436 0.504226 13.6701 0.500904 13.6966C0.500904 13.7 0.500904 13.7033 0.500904 13.7066C0.497582 13.8789 0.49426 14.7635 0.670332 15.2075C0.703554 15.2937 0.763352 15.3666 0.843083 15.4163C0.942747 15.4825 3.33135 17 7.32787 17C11.3244 17 13.713 15.4792 13.8127 15.4163C13.8891 15.3666 13.9522 15.2937 13.9854 15.2075C14.1515 14.7668 14.1482 13.8822 14.1449 13.7099Z" fill="#231F20" stroke="#231F20" stroke-width="0.2"></path>
    </symbol>
</svg>
<div class="loader">
    <div class="loader__wrapper"><span></span><span></span><span></span><span></span></div>
</div>
<div class="wrapper-dk">
    <?=\frontend\widgets\banner\BannerWidget::widget([
        'position' => 'top_line_all_pages'
    ])?>
    <header class="header-dk">
        <div class="container">
            <div class="navbar">
                <?=\frontend\widgets\AdminPanel::widget();?>
                <div class="navbar__wrapper">
                    <div class="navbar__logo logo"><a href="/" class="logo__link">
                            <svg viewBox="0 0 95 50" class="logo-svg">
                                <use xlink:href="#logo"></use>
                            </svg>
                        </a></div>
                        <nav class="navbar__nav">
                        <div class="navbar__content">
                            <div class="navbar__mobile-title"><span class="navbar__span">Разделы и темы</span>
                                <div class="navbar__mobile-close close close--mobile">
                                    <div class="close__line close__line--mobile"></div>
                                </div>
                            </div>
                            <?php
                            echo MenuWidget::widget([
                                'options' => ['class' => 'navbar__list'],
                                'items' => \common\models\Menu::getMenu(),
                                'activeCssClass' => 'navbar__item--active',
                                'linkTemplate' => '<a href="{url}" class="navbar__link">{label}</a>',
                                'itemOptions' => ['class' => 'submenu__item'],
                                'submenuTemplate' => "<ul class='submenu__list'>{items}</ul>",
                            ]);
                            ?>

                        </div>
                        <div class="navbar__more more">
                            <svg viewBox="0 0 26 6" class="more-svg">
                                <use xlink:href="#more"></use>
                            </svg>
                        </div>
                    </nav>
                    <div class="navbar__search search">
                        <div class="search__button">
                            <svg viewBox="0 0 30 30" class="search-svg">
                                <use xlink:href="#search"></use>
                            </svg>
                        </div>
                        <div class="search__wrapper">
                            <div class="search__close close">
                                <div class="close__line"></div>
                            </div>
                            <form action="<?=Url::to(['/search'])?>" class="search__form">
                                <input placeholder="Поиск" name="SphinxSearchMaterial[query]" class="search__input">
                                <button type="submit" class="search__button-submit search__button-submit--input">
                                    <svg viewBox="0 0 30 30" class="search-svg">
                                        <use xlink:href="#search"></use>
                                    </svg>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <?php $this->beginBody() ?>
    <?= $content ?>
    <footer class="footer-dk">
        <div class="container">
            <div class="footer-dk__wrapper">
                <ul class="footer-dk__list">
                    <li class="footer-dk__item group-footer">
                        <div class="group-footer__wrapper">
                            <div class="group-footer__title">Разделы</div>
                            <ul class="group-footer__list">
                                <li class="group-footer__item"><a href="/novosti" class="group-footer__link">Новости</a></li>
                                <li class="group-footer__item"><a href="/politika" class="group-footer__link">Политика</a></li>
                                <li class="group-footer__item"><a href="/ekonomika" class="group-footer__link">Экономика</a></li>
                                <li class="group-footer__item"><a href="/obshchestvo" class="group-footer__link">Общество</a></li>
                                <li class="group-footer__item"><a href="/kto-yest-kto/persony" class="group-footer__link">Кто есть кто</a></li>
                                <li class="group-footer__item"><a href="/journal" class="group-footer__link">Журнал</a></li>
                                <li class="group-footer__item"><a href="http://old.d-kvadrat.ru/" target="_blank" class="group-footer__link">Старая версия сайта</a></li>

                            </ul>
                        </div>
                    </li>
                    <li class="footer-dk__item group-footer">
                        <?/*
                        <div class="group-footer__wrapper">
                            <div class="group-footer__title">Рекламодателям</div>
                            <ul class="group-footer__list">
                                <li class="group-footer__item"><a href="#" class="group-footer__link">Прайс</a></li>
                                <li class="group-footer__item"><a href="#" class="group-footer__link">Медиа кит</a></li>
                            </ul>
                        </div>
                        */?>
                        <div class="group-footer__wrapper">
                            <div class="group-footer__title">О редакции</div>
                            <ul class="group-footer__list">
                                <li class="group-footer__item"><a href="/contacts" class="group-footer__link">Контакты</a></li>
                                <li class="group-footer__item"><a href="/politics" class="group-footer__link">Рекламодателям</a></li>
                                <li class="group-footer__item"><a href="/privacy" class="group-footer__link">Политика конфиденциальности</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="footer-dk__item group-footer">
                        <div class="group-footer__wrapper">
                            <div class="group-footer__title">Социальные сети</div>
                            <ul class="group-footer__list">
                                <li class="group-footer__item"><a target="_blank" href="https://vk.com/club106841870" class="group-footer__link">Vkontakte</a></li>
                                <li class="group-footer__item"><a target="_blank" href="https://www.facebook.com/Деловой-квадрат-496063223797848/" class="group-footer__link">Facebook</a></li>
                            </ul>
                        </div>
                        <div class="group-footer__wrapper">
                            <div class="group-footer__title">Уведомления</div>
                            <div class="group-footer__switch switch">
                                <div class="switch__field">
                                    <input type="checkbox" id="switch" class="switch__input">
                                    <label for="switch" class="switch__label"></label>
                                </div>
                                <span class="switch__name">Включить</span>
                            </div>
                        </div>
                    </li>
                    <li class="footer-dk__item group-footer">
                        <div class="group-footer__wrapper">
                            <div class="group-footer__title">Подписка</div><span class="group-footer__span">Email, чтобы получать обновления</span>
                            <form class="group-footer__form">
                                <input type="email" required class="group-footer__input">
                                <button type="submit" class="group-footer__button">Подписаться</button>
                                <div class="group-footer__text group-footer__result-text"></div>
                            </form>
                            <p class="group-footer__text">Нажимая на кнопку, вы даете согласие на обработку своих персональных данных и соглашаетесь с<a href="#" class="group-footer__politics">Политикой конфиденциальности</a></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-dk__info">
            <div class="container">
                <div class="footer-dk__wrapper footer-dk__wrapper--info">
                    <p class="footer-dk__info-text">
                        © Журнал «Деловой квадрат» зарегистрирован Приволжским окружным межрегиональным территориальным
                        Управлением Министерства по делам печати, телерадиовещания и средств массовой коммуникации РФ.
                        Свидетельство о регистрации ПИ № ФС 18-3142 от 08.12.06.<br>
                        Все права защищены законодательством РФ.<br>
                        Гиперссылка на сайт при перепечатке любых материалов обязательна.
                    </p>
                    <div class="footer-dk__company made-company">
                        <!-- Yandex.Metrika informer -->
                        <a class="metrika-widget" href="https://metrika.yandex.ru/stat/?id=53286841&amp;from=informer"
                           target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/53286841/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                                               style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="53286841" data-lang="ru" /></a>
                        <!-- /Yandex.Metrika informer -->

                        <!-- Yandex.Metrika counter -->
                        <script type="text/javascript" >
                            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                                m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
                            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

                            ym(53286841, "init", {
                                clickmap:true,
                                trackLinks:true,
                                accurateTrackBounce:true,
                                webvisor:true
                            });
                        </script>
                        <noscript><div><img src="https://mc.yandex.ru/watch/53286841" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
                        <!-- /Yandex.Metrika counter -->

                        <svg viewBox="0 0 25 25" class="made-company__svg">
                            <use xlink:href="#group"></use>
                        </svg>
                        <span class="made-company__span">Сделано в <a href="https://picom.ru/" target="_blank"
                                                                      class="made-company__link">«Picom»</a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-up-page"><a class="button-up button">
                <svg viewBox="0 0 11 12" class="arrow-svg">
                    <use xlink:href="#arrow"></use>
                </svg>
            </a>
        </div>
    </footer>

</div>

<div class="overlay"></div>
<?= \backend\modules\area\widgets\modal\ModalAjax::$modalsString; ?>
<?php $this->endBody() ?>
</body>
</html>
<?php $this->endPage() ?>
