<?php

namespace backend\modules\pages\widgets\treeview;


use kartik\tree\TreeViewInput;
use yii\helpers\Html;

class TreeViewMaterialWidget extends TreeViewInput {

    public $model;
    public $categoriesField;
    public $mainCategoryField;

    public function init()
    {

        parent::init(); // TODO: Change the autogenerated stub
      //  $view = $this->getView();
       // TreeViewAsset::register($view);

        $categoriesIdsId = Html::getInputId($this->model,$this->categoriesField);
        $materialCategoriesMainCategoryId = Html::getInputId($this->model,$this->mainCategoryField);

        $css = <<< CSS
    .kv-tree-list.tree-main-active{
        border: 1px solid #4cae4c;
    }
CSS;

        $script = <<< JS
    $(function(){
      //  = '';
        $('#$categoriesIdsId').on('treeview.checked', function(event, key) {
            var checkVal = key;
             if(!$('#$categoriesIdsId-tree .kv-tree-list').hasClass('tree-main-active')){
                $('[data-key="'+checkVal+'"]').find('.kv-tree-list').first().addClass('tree-main-active');
                $('#$materialCategoriesMainCategoryId').val(checkVal);
             }
            var parent = $('[data-key="'+checkVal+'"]').parent().parent();
               if(parent.hasClass('kv-parent')){
                   parent.addClass('kv-selected');
                   $(this).val($(this).val() + ',' + parent.attr('data-key'));
               }
             
        });
       
        $('#$categoriesIdsId').on('change', function(event) {
            var val = $(this).val();
            var arVal = $(this).val().split(',');
            
            
            var noClass = true;
            $('#$categoriesIdsId-tree .kv-selected').each(function() {
                if($(this).find('.kv-tree-list').first().hasClass('tree-main-active')){
                    noClass = false;
                }
            });
            if(arVal[arVal.length-1] && noClass){
            //    alert('uncked');
                $('#$categoriesIdsId-tree .kv-tree-list').removeClass('tree-main-active');
                $('[data-key="'+arVal[arVal.length-1]+'"]').find('.kv-tree-list').first().addClass('tree-main-active');
                $('#$materialCategoriesMainCategoryId').val(arVal[arVal.length-1]);
            }
           
            if(!val){
                 $('#$categoriesIdsId-tree .kv-tree-list').removeClass('tree-main-active');
                 $('#$materialCategoriesMainCategoryId').val('');
            }
        });
        
        var firstVal = $('#$materialCategoriesMainCategoryId').val();
        $('[data-key="'+firstVal+'"]').find('.kv-tree-list').first().addClass('tree-main-active');
        
       /*  var arVal = '';
        $('#$categoriesIdsId').on('change', function(event) {
              var val = $('#$categoriesIdsId').val();
            
              if(val){
                   var arVal = val.split(',');
                   if(arVal.length == 1 || (!$('#$categoriesIdsId-tree .kv-tree-list').hasClass('tree-main-active'))){
                       if(arVal.length == 1){
                           checkVal = arVal[0];
                       }
                       $('#$categoriesIdsId-tree .kv-tree-list').removeClass('tree-main-active');
                       $('[data-key="'+checkVal+'"]').find('.kv-tree-list').first().addClass('tree-main-active');
                       $('#$materialCategoriesMainCategoryId').val(checkVal);
                       
                       var parent = $('[data-key="'+checkVal+'"]').parent().parent();
                       if(parent.hasClass('kv-parent')){
                           $('#material-categoriesids').treeview("checkNode", parent.attr('data-key')); 
                       }

                   }else{

                   }
              }else{
                  $('#$materialCategoriesMainCategoryId').val('');
                  $('#$categoriesIdsId-tree .kv-tree-list').removeClass('tree-main-active');
              }
        });
        
        var firstVal = $('#$materialCategoriesMainCategoryId').val();
        $('[data-key="'+firstVal+'"]').find('.kv-tree-list').first().addClass('tree-main-active');
      
           if(arVal.length > 1 && (!$('#$categoriesIdsId-tree .kv-tree-list').hasClass('tree-main-active'))){
               checkVal = arVal[0];
               $('#$categoriesIdsId-tree .kv-tree-list').removeClass('tree-main-active');
               $('[data-key="'+checkVal+'"]').find('.kv-tree-list').first().addClass('tree-main-active');
               $('#$materialCategoriesMainCategoryId').val(checkVal);
           }
*/
        //  alert('#$categoriesIdsId-tree');


    });
JS;
        $this->view->registerCss($css);
        $this->view->registerJs($script);



    }

}