<?php

namespace common\models\person;

use Yii;

/**
 * This is the model class for table "person_categories".
 *
 * @property int $id
 * @property string $name
 * @property boolean $show_in_contacts
 * @property boolean $show_in_politics
 * @property Person[] $people
 */
class PersonCategories extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'person_categories';
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        if($this->isNewRecord){
            $this->show_in_contacts = 1;
            $this->show_in_politics = 1;
        }
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['show_in_contacts', 'show_in_politics'], 'boolean'],
            [['name'], 'required'],
            [['name'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'show_in_contacts' => 'Показывать в контактах',
            'show_in_politics' => 'Показывать в политике'
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPeople()
    {
        return $this->hasMany(Person::className(), ['category_id' => 'id']);
    }
    /**
     * @return array|\yii\db\ActiveRecord[]
     */
    public static function getElements($ids = false){
        if($ids){
            return self::find()->where(['id' => $ids])->all();
        }else{
            return self::find()->all();
        }
    }

}
