<?php

namespace backend\modules\area\models;

use backend\modules\files\behaviors\ImageBehavior;
use backend\modules\files\models\Files;
use function foo\func;
use Yii;

/**
 * This is the model class for table "area".
 *
 * @property int $id
 * @property string $identify
 * @property int $image_id
 * @property string $value
 */
class Area extends \yii\db\ActiveRecord
{

    public $imageInput;
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'area';
    }
    public static function convertIdentify($identify){
        return md5($identify);
    }

    public static function getCacheName($identify){
        return 'areaCache_'.$identify;
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->on(self::EVENT_BEFORE_INSERT,function(){
            $this->identify = self::convertIdentify($this->identify);
        });
        foreach ([self::EVENT_AFTER_UPDATE, self::EVENT_AFTER_INSERT, self::EVENT_AFTER_DELETE] as $event){
            $this->on($event,function(){
                Yii::$app->cache->delete(self::getCacheName($this->identify));
            });
        }

    }


    public function behaviors()
    {
        return [
            [
                'class' =>   ImageBehavior::className(),
                'inputFileName' => [
                    'imageInput' => 'image_id',
                ]
            ]
        ];
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getImage()
    {
        return $this->hasOne(Files::className(), ['id' => 'image_id']);
    }
    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['identify', 'value'], 'string'],
           // ['id','safe'],
            [['imageInput'],'file'],
            ['image_id','integer']
        ];
    }

    public static function findByIdentifyCached($identify){

        $identifyConverted = self::convertIdentify($identify);

        if (!$area = Yii::$app->cache->get(self::getCacheName($identifyConverted))){
            $area = Area::find()->where(['identify' => $identifyConverted])
                //->leftJoin('files', 'area.image_id=files.id')
                ->joinWith(
                    'image')
                ->select(['area.id','identify','value','image_id'])
                ->asArray()
                ->one();
            Yii::$app->cache->set(self::getCacheName($identifyConverted), $area);
        }
        return $area;
    }
    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'identify' => 'Identify',
            'imageInput' => 'Изображение',
            'value' => 'Значение',
        ];
    }
}
