<?php
namespace backend\modules\area\widgets;



use backend\modules\area\models\Area;

//use lo\widgets\modal\ModalAjax;
use backend\modules\area\widgets\modal\ModalAjax;
use Yii;
use yii\base\Controller;
use yii\base\Widget;
use yii\bootstrap\Modal;
use yii\helpers\Html;
use yii\helpers\Url;

class AreaText extends Widget
{
    public $text;
    public $editAction = false;
    private $html;

    public function getArea(){

        $area = Area::findByIdentifyCached($this->text);
        if(!$area){
            $area = new Area();
            $area->identify = $this->text;
            $area->value = $this->text;
            $area->save();
            $area->toArray();
        }
        return $area;
    }

    public function modalRun($id,$areaText,$link){
        $link = Yii::$app->urlManagerBackend->createUrl([$link,'id' => $id]);
        echo ModalAjax::widget([
            'clientOptions' => [
                'backdrop' => false, 'keyboard' => true
            ],
            'toggleButton' => [
                'tag' => 'span',
                'style' => 'border: 1px dashed red;',
                'label' => $areaText,
                'class' => ''
            ],
            'url' => $link,
        ]);
    }

    public function run()
    {

        $area = $this->getArea();
        if($area) {
            if ($this->editAction && Yii::$app->user->identity->isAdmin) {
                $this->modalRun( $area['id'], $area['value'], '/area/default/update-text-ajax/' );
            } else {
                echo($area['value']);
            }
        }else{
            return $this->text;
        }
    }

    public function init()
    {
        if(Yii::$app->request->cookies->get('area_edit')){
            $this->editAction = true;
        }

        $js = <<< JS
$(function(){
    
$('.modal').on('hidden.bs.modal', function (e) {
    $(this).find('.modal-body').html('');
})
});
JS;
        $this->view->registerJs($js);
        parent::init(); // TODO: Change the autogenerated stub

    }

}
