<?php

namespace backend\modules\newsletters\models;

use voskobovich\behaviors\ManyToManyBehavior;
use Yii;
use yii\base\ModelEvent;

/**
 * This is the model class for table "newsletters_list".
 *
 * @property int $id
 * @property string $name
 * @property int $unisender_list_id
 * @property string $subscribe_body
 * @property string $unsubscribe_body
 * @property string $message_theme
 * @property string $message_from
 */
class NewslettersList extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'newsletters_list';
    }


    public function init()
    {

        parent::init(); // TODO: Change the autogenerated stub

    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['subscribersIds','subscribe_body'],'safe'],
            [['name','message_theme'], 'required'],
            [['name','message_theme','message_from'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'message_theme' => 'Тема письма',
            'message_from' => 'От кого',
            'subscribe_body' => 'Текст письма подтверждения подписки'
        ];
    }

    public function behaviors()
    {
        return [
            'many_to_many' => [
                'class' => ManyToManyBehavior::className(),
                'relations' => ['subscribersIds' => 'subscribers']
            ]
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSubscribers()
    {
        return $this->hasMany(
            NewslettersSubscribers::className(),
            ['id' => 'newsletters_subscribers_id']
        )->viaTable(
            'newsletters_list_newsletters_subscribers',
            ['newsletters_list_id' => 'id']
        );
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getActiveSubscribers()
    {
        return $this->hasMany(
            NewslettersSubscribers::className(),
            ['id' => 'newsletters_subscribers_id']
        )->viaTable(
            'newsletters_list_newsletters_subscribers',
            ['newsletters_list_id' => 'id'],
            function ($query) {
                /* @var $query \yii\db\ActiveQuery */
                $query->andWhere(['newsletters_list_newsletters_subscribers.active' => 1]);
            }
        );
    }

    /**
     * @return array|\yii\db\ActiveRecord[]
     */
    public static function getElements($ids = false){
        if($ids){
            return self::find()->where(['id' => $ids])->all();
        }else{
            return self::find()->all();
        }
    }

    /**
     * @param string $email
     * @param string $code
     * @return mixed|string
     */
    public function getBody($email, $code)
    {
        $body = $this->subscribe_body;
        $confirmUrl = Yii::$app->subscribe->getSuccessSubscribeUrl($code);
        $body = str_replace("{{ConfirmUrl}}", $confirmUrl, $body);
        $body = str_replace("{{Email}}", $email, $body);
        return $body;
    }
}
