<?php
namespace backend\modules\files\widgets;



use Yii;
use yii\helpers\ArrayHelper;
use yii\helpers\Html;
use yii\helpers\Url;

class FileInputWidget extends \kartik\file\FileInput
{
    public $model;
    public $inputAttribute;
    public $fileId;
    public $modelImage;
    public $imageSrc;
    public $fileIdInputName;
    public $descriptionInputName;
    public $descriptionInputValue;
    public $descriptionLabel = 'Описание';
    public $descriptionActive = false;
    public $imageInputId;
    public function init()
    {
//        if(!$this->model->{$this->modelImage}){
//            return false;
//        }
        $tmpSrc = $this->model->{$this->modelImage}->src;
        $this->imageSrc = ($tmpSrc ? $tmpSrc : '');
        $this->fileId =  $this->model->{$this->modelImage}->id;
        $this->imageInputId = Html::getInputId($this->model,$this->inputAttribute);
        $this->descriptionInputName = Html::getInputName($this->model,$this->inputAttribute.'_description');
        $this->fileIdInputName = Html::getInputName($this->model,$this->inputAttribute.'_id');
        $tmpDescription = $this->model->{$this->modelImage}->description;
        $this->descriptionInputValue =  ($tmpDescription ? $tmpDescription : '');

        $imageSrc = $this->imageSrc;
        $this->options = ['accept' => 'file/*'];
        $this->pluginEvents = [
            "fileclear" => "function(e,e2) { var name = $(this).attr('name').split(']')[0]+'_remove]'; $(this).parents('form').append('<input type=\"hidden\" name=\"'+name+'\" value=\"Y\">') }",
            'filebatchselected' => "function() {
                 $('.kv-zoom-cache input').remove();
             }",
        ];

        $this->pluginOptions = ArrayHelper::merge([
           // 'hideThumbnailContent' => true,
            'initialPreviewAsData'=>true,
            'uploadExtraData' => [
                '_csrf-backend' => Yii::$app->request->getCsrfToken(),
            ],
           // 'initialCaption'=> ($imageSrc),
            'initialPreviewShowDelete' => false,
            'fileActionSettings' => [
                'showCaption' => false,
                'showRemove' => false,
                'showUpload' => false,
                'showDrag' => false,
            ],
            'showUpload' => false,
        ],$this->pluginOptions);
        parent::init(); // TODO: Change the autogenerated stub
        $css = <<< CSS
.file-description-footer{
    height: 50px;
}

.file-description-footer input{
    margin-top: 5px;
    width: 150px;
}
CSS;
        $this->view->registerCss($css);


    }

}
