<?php
namespace backend\modules\files\widgets;



use Yii;
use yii\helpers\Html;
use yii\helpers\Url;

class ImageInputWidget extends \kartik\file\FileInput
{
    public $model;
    public $inputAttribute;
    public $fileId;
    public $modelImage;
    public $imageSrc;
    public $fileIdInputName;
    public $descriptionInputName;
    public $descriptionInputValue;
    public $descriptionLabel = 'Описание';
    public $descriptionActive = false;
    public $imageInputId;
    public function init()
    {
        if(!$this->model->{$this->modelImage}){
//            return false;
        }
        $tmpSrc = $this->model->{$this->modelImage}->src;
        $this->imageSrc = ($tmpSrc ? Yii::$app->resize->prop($tmpSrc,400,400) : '');
        $this->fileId =  $this->model->{$this->modelImage}->id;
        $this->imageInputId = Html::getInputId($this->model,$this->inputAttribute);
        $this->descriptionInputName = Html::getInputName($this->model,$this->inputAttribute.'_description');
        $this->fileIdInputName = Html::getInputName($this->model,$this->inputAttribute.'_id');
        $tmpDescription = $this->model->{$this->modelImage}->description;
        $this->descriptionInputValue =  ($tmpDescription ? $tmpDescription : '');

        $imageSrc = $this->imageSrc;
        $this->options = ['accept' => 'image/*'];
        $this->pluginEvents = [
            "fileclear" => "function(e,e2) { var name = $(this).attr('name').split(']')[0]+'_remove]'; $(this).parents('form').append('<input type=\"hidden\" name=\"'+name+'\" value=\"Y\">') }",
            'filebatchselected' => "function() {
                 $('.kv-zoom-cache input').remove();
             }",
        ];

        $this->pluginOptions = [
           // 'uploadUrl' => Url::to(['site/upload-preview']),
            'allowedFileExtensions'=>['jpg','gif','png'],
            'initialPreview'=> ($imageSrc),
            'initialPreviewAsData'=>true,
            'layoutTemplates' =>  ['footer' => ($this->descriptionActive ? '
                    <div class="file-thumbnail-footer" style ="height:94px">
                        {progress}{indicator}{actions}
                        <div class="file-description-footer"><label>'.$this->descriptionLabel.': 
                        <input name="'.$this->descriptionInputName.'" value="'.$this->descriptionInputValue.'" type="text"></label></div>
                    </div>
                    <script>$(".kv-zoom-cache input").remove();</script>
                ' : '')
            ],
            'uploadExtraData' => [
                '_csrf-backend' => Yii::$app->request->getCsrfToken(),
            ],
            'initialCaption'=> ($imageSrc),
            'initialPreviewShowDelete' => false,
            'fileActionSettings' => [
                'showCaption' => false,
                'showRemove' => false,
                'showUpload' => false,
                'showDrag' => false,
            ],
            'showUpload' => false,
        ];

$css = <<< CSS
.file-description-footer{
    height: 50px;
}

.file-description-footer input{
    margin-top: 5px;
    width: 150px;
}
CSS;
        $this->view->registerCss($css);
        parent::init(); // TODO: Change the autogenerated stub

    }

}
