<?php

namespace backend\modules\rest\models\post;


/**
 * @OA\Schema()
 *
 * @OA\Property(
 *   property="name",
 *   example="Название статьи",
 *   type="string",
 *   description="Название статьи"
 * )
 * @OA\Property(
 *   property="priority",
 *   type="boolean",
 *   description="Приоритет"
 * )
 * @OA\Property(
 *   property="is_published",
 *   type="boolean",
 *   description="Материал опубликован"
 * )
 * @OA\Property(
 *   property="material_region_id",
 *   type="integer",
 *   description="Регион материала"
 * )
 * @OA\Property(
 *   property="show_theme_materials",
 *   type="boolean",
 *   description="Показ материалов по теме"
 * )
 * @OA\Property(
 *   property="show_comments",
 *   type="boolean",
 *   description="Комментарии (отображает/скрывает блок с комментариями)"
 * )
 * @OA\Property(
 *   property="show_content",
 *   type="boolean",
 *   description="Содержание (отображает/скрывает содержание по подзаголовкам материала)"
 * )
 * * @OA\Property(
 *   property="show_author",
 *   type="boolean",
 *   description="Автор (отображает/скрывает указание на автора в материале)"
 * )
 * @OA\Property(
 *   property="journal_id",
 *   type="integer",
 *   description="Статус материала"
 * )
 * @OA\Property(
 *   property="publishDateFormated",
 *   example="09.08.2018 05:25",
 *   type="string",
 *   description="Дата публикации"
 * )
 * @OA\Property(
 *   property="mainCategoryId",
 *   type="integer",
 *   description="Основная категория"
 * )
 * @OA\Property(
 *   property="themeId",
 *   type="string",
 *   example="id или string",
 *   description="Тема (принимает id или строку)"
 * )
 * @OA\Property(
 *   property="authorsIds",
 *   type="array",
 *   @OA\Items(
 *     type="integer",
 *   ),
 *   description="Пользователи (передавать массив id пользователей)"
 * )
 * @OA\Property(
 *   property="tagIds",
 *   type="array",
 *   @OA\Items(
 *     type="string",
 *   ),
 *   description="Пользователи (передавать массив id тегов или строки новых тегов)"
 * )
 * @OA\Property(
 *   property="preview_image_id",
 *   type="integer",
 *   description="Ид картинки превью"
 * )
 * @OA\Property(
 *   property="preview_image_crop_id",
 *   type="integer",
 *   description="Ид картинки превью"
 * )
 * @OA\Property(
 *   property="preview_image_crop_priority_id",
 *   type="integer",
 *   description="Ид картинки превью"
 * )
 * @OA\Property(
 *   property="detail_image_id",
 *   type="integer",
 *   description="Ид детальной картинки"
 * )
 * @OA\Property(
 *   property="detail_image_crop_id",
 *   type="integer",
 *   description="Ид детальной картинки"
 * )
 * @OA\Property(
 *   property="detail_image_option_position",
 *   type="string",
 *   description="Константа, строка одна из ['in_frame','center','top','bottom']"
 * )
 * @OA\Property(
 *   property="detail_image_option_full_size",
 *   type="boolean",
 *   description="Во всю ширину"
 * )
 * @OA\Property(
 *   property="detail_image_option_author",
 *   type="string",
 *   description="Источник или автор"
 * )
 * @OA\Property(
 *   property="preview_text",
 *   type="string",
 *   description="Текст анонса"
 * )
 * @OA\Property(
 *   property="detail_text",
 *   type="string",
 *   description="Детальный текст"
 * )
 * @OA\Property(
 *   property="react_tmp",
 *   type="string",
 *   description="Хранилка для реакта"
 * )
 *
 */


class PostMaterials extends \common\models\material\Material
{
    public function behaviors()
    {
        $behaviors = parent::behaviors(); // TODO: Change the autogenerated stub
        unset($behaviors['image']);
        return $behaviors;
    }


    public function getAuthorRest(){
        $res = [];
        foreach($this->authors as $author){
            $res[] = [
                'id' => $author->id,
                'fullName' => $author->fullName
            ];
        }
        return $res;
    }
    public function getTagsRest(){
        $res = [];
        foreach($this->tags as $author){
            $res[] = [
                'id' => $author->id,
                'name' => $author->name
            ];
        }
        return $res;
    }


}
