<div class="privacy-policy page">
    <div class="page__wrapper">
        <div class="page__wrapper-top">
            <div class="container">
                <h1 class="page__title">Политика в отношении обработки персональных данных</h1>
            </div>
        </div>
        <div class="container">
            <div class="privacy-policy__content-wrapper">
                <div class="privacy-policy__title-bar">
                    <div class="title-bar">
                        <div class="title-bar__wrapper sticky">
                            <h3 class="title-bar__title">Содержание</h3>
                            <ol class="title-bar__list">
                                <?php
                                // Здесь если форматировать HTML, то появляются ошибки в JavaScript.
                                // Видимо из за того, что следующий за <li> элемент в DOM дереве не <a>,
                                // а текст, состоящий из символа переноса и отступов.
                                ?>
                                <li class="title-bar__item title-bar__item--active"><a href="#title-1" class="title-bar__link">Общие положения</a></li>
                                <li class="title-bar__item"><a href="#title-2" class="title-bar__link">Основные понятия, используемые в Политике</a></li>
                                <li class="title-bar__item"><a href="#title-3" class="title-bar__link">Оператор может обрабатывать следующие персональные данные Пользователя</a></li>
                                <li class="title-bar__item"><a href="#title-4" class="title-bar__link">Цели обработки персональных данных</a></li>
                                <li class="title-bar__item"><a href="#title-5" class="title-bar__link">Правовые основания обработки персональных данных</a></li>
                                <li class="title-bar__item"><a href="#title-6" class="title-bar__link">Порядок сбора, хранения, передачи и других видов обработки персональных данных</a></li>
                                <li class="title-bar__item"><a href="#title-7" class="title-bar__link">Трансграничная передача персональных данных</a></li>
                                <li class="title-bar__item"><a href="#title-8" class="title-bar__link">Заключительные положения</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="privacy-policy__content">
                    <ol class="privacy-policy__list">
                        <li class="privacy-policy__item">
                            <h2 id="title-1" class="title privacy-policy__title">Общие положения</h2>
                            <p class="privacy-policy__text">
                                Настоящая политика обработки персональных данных составлена в соответствии с
                                требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и
                                определяет порядок обработки персональных данных и меры по обеспечению безопасности
                                персональных данных ООО "Издательский дом "Премиум" (далее – Оператор).
                            </p>
                            <ol class="privacy-policy__list privacy-policy__list--nested">
                                <li class="privacy-policy__item">
                                    Оператор ставит своей важнейшей целью и условием осуществления своей деятельности
                                    соблюдение прав и свобод человека и гражданина при обработке его персональных
                                    данных, в том числе защиты прав на неприкосновенность частной жизни, личную и
                                    семейную тайну.
                                </li>
                                <li class="privacy-policy__item">
                                    Настоящая политика Оператора в отношении обработки персональных данных (далее –
                                    Политика) применяется ко всей информации, которую Оператор может получить о
                                    посетителях веб-сайта <a href="http://d-kvadrat.ru/" target="_blank">http://d-kvadrat.ru/</a>.
                                </li>
                            </ol>
                        </li>
                        <li class="privacy-policy__item">
                            <h2 id="title-2" class="title privacy-policy__title">Основные понятия, используемые в Политике</h2>
                            <ol class="privacy-policy__list privacy-policy__list--nested">
                                <li class="privacy-policy__item">
                                    Автоматизированная обработка персональных данных – обработка персональных данных с
                                    помощью средств вычислительной техники;
                                </li>
                                <li class="privacy-policy__item">
                                    Блокирование персональных данных – временное прекращение обработки персональных
                                    данных (за исключением случаев, если обработка необходима для уточнения персональных
                                    данных);
                                </li>
                                <li class="privacy-policy__item">
                                    Веб-сайт – совокупность графических и информационных материалов, а также программ
                                    для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому
                                    адресу <a href="http://d-kvadrat.ru/" target="_blank">http://d-kvadrat.ru/</a>;
                                </li>
                                <li class="privacy-policy__item">
                                    Информационная система персональных данных — совокупность содержащихся в базах
                                    данных персональных данных, и обеспечивающих их обработку информационных технологий
                                    и технических средств;
                                </li>
                                <li class="privacy-policy__item">
                                    Обезличивание персональных данных — действия, в результате которых невозможно
                                    определить без использования дополнительной информации принадлежность персональных
                                    данных конкретному Пользователю или иному субъекту персональных данных;
                                </li>
                                <li class="privacy-policy__item">
                                    Обработка персональных данных – любое действие (операция) или совокупность действий
                                    (операций), совершаемых с использованием средств автоматизации или без использования
                                    таких средств с персональными данными, включая сбор, запись, систематизацию,
                                    накопление, хранение, уточнение (обновление, изменение), извлечение, использование,
                                    передачу (распространение, предоставление, доступ), обезличивание, блокирование,
                                    удаление, уничтожение персональных данных;
                                </li>
                                <li class="privacy-policy__item">
                                    Оператор – государственный орган, муниципальный орган, юридическое или физическое
                                    лицо, самостоятельно или совместно с другими лицами организующие и (или)
                                    осуществляющие обработку персональных данных, а также определяющие цели обработки
                                    персональных данных, состав персональных данных, подлежащих обработке, действия
                                    (операции), совершаемые с персональными данными;
                                </li>
                                <li class="privacy-policy__item">
                                    Персональные данные – любая информация, относящаяся прямо или косвенно к
                                    определенному или определяемому Пользователю
                                    веб-сайта <a href="http://d-kvadrat.ru/" target="_blank">http://d-kvadrat.ru/</a>;
                                </li>
                                <li class="privacy-policy__item">
                                    Пользователь – любой посетитель
                                    веб-сайта <a href="http://d-kvadrat.ru/" target="_blank">http://d-kvadrat.ru/</a>;
                                </li>
                                <li class="privacy-policy__item">
                                    Предоставление персональных данных – действия, направленные на раскрытие
                                    персональных данных определенному лицу или определенному кругу лиц;
                                </li>
                                <li class="privacy-policy__item">
                                    Распространение персональных данных – любые действия, направленные на раскрытие
                                    персональных данных неопределенному кругу лиц (передача персональных данных) или на
                                    ознакомление с персональными данными неограниченного круга лиц, в том числе
                                    обнародование персональных данных в средствах массовой информации, размещение в
                                    информационно-телекоммуникационных сетях или предоставление доступа к персональным
                                    данным каким-либо иным способом;
                                </li>
                                <li class="privacy-policy__item">
                                    Трансграничная передача персональных данных – передача персональных данных на
                                    территорию иностранного государства органу власти иностранного государства,
                                    иностранному физическому или иностранному юридическому лицу;
                                </li>
                                <li class="privacy-policy__item">
                                    Уничтожение персональных данных – любые действия, в результате которых персональные
                                    данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления
                                    содержания персональных данных в информационной системе персональных данных и (или)
                                    результате которых уничтожаются материальные носители персональных данных.
                                </li>
                            </ol>
                        </li>
                        <li class="privacy-policy__item">
                            <h2 id="title-3" class="title privacy-policy__title">
                                Оператор может обрабатывать следующие персональные данные Пользователя
                            </h2>
                            <ol class="privacy-policy__list privacy-policy__list--nested">
                                <li class="privacy-policy__item">
                                    Фамилия, имя, отчество;
                                </li>
                                <li class="privacy-policy__item">
                                    Электронный адрес;
                                </li>
                                <li class="privacy-policy__item">
                                    Номера телефонов;
                                </li>
                                <li class="privacy-policy__item">
                                    Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч.
                                    файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл
                                    Аналитика и других).
                                </li>
                                <li class="privacy-policy__item">
                                    Вышеперечисленные данные далее по тексту Политики объединены общим понятием
                                    Персональные данные.
                                </li>
                            </ol>
                        </li>
                        <li class="privacy-policy__item">
                            <h2 id="title-4" class="title privacy-policy__title">
                                Цели обработки персональных данных
                            </h2>
                            <ol class="privacy-policy__list privacy-policy__list--nested">
                                <li class="privacy-policy__item">
                                    Цель обработки персональных данных Пользователя — информирование Пользователя
                                    посредством отправки электронных писем; предоставление доступа Пользователю к
                                    сервисам, информации и/или материалам, содержащимся на веб-сайте.
                                </li>
                                <li class="privacy-policy__item">
                                    Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и
                                    услугах, специальных предложениях и различных событиях. Пользователь всегда может
                                    отказаться от получения информационных сообщений, направив Оператору письмо на адрес
                                    электронной почты delovoykvadrat@udm.net.ru с пометкой «Отказ от уведомлениях о
                                    новых продуктах и услугах и специальных предложениях».
                                </li>
                                <li class="privacy-policy__item">
                                    Обезличенные данные Пользователей, собираемые с помощью сервисов
                                    интернет-статистики, служат для сбора информации о действиях Пользователей на сайте,
                                    улучшения качества сайта и его содержания.
                                </li>
                            </ol>
                        </li>
                        <li class="privacy-policy__item">
                            <h2 id="title-5" class="title privacy-policy__title">
                                Правовые основания обработки персональных данных
                            </h2>
                            <ol class="privacy-policy__list privacy-policy__list--nested">
                                <li class="privacy-policy__item">
                                    Оператор обрабатывает персональные данные Пользователя только в случае их заполнения
                                    и/или отправки Пользователем самостоятельно через специальные формы, расположенные
                                    на сайте <a href="http://d-kvadrat.ru/" target="_blank">http://d-kvadrat.ru/</a>.
                                    Заполняя соответствующие формы и/или отправляя свои
                                    персональные данные Оператору, Пользователь выражает свое согласие с данной
                                    Политикой.
                                </li>
                                <li class="privacy-policy__item">
                                    Оператор обрабатывает обезличенные данные о Пользователе в случае, если это
                                    разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и
                                    использование технологии JavaScript).
                                </li>
                            </ol>
                        </li>
                        <li class="privacy-policy__item">
                            <h2 id="title-6" class="title privacy-policy__title">
                                Порядок сбора, хранения, передачи и других видов обработки персональных данных
                            </h2>
                            <p class="privacy-policy__text">
                                Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается
                                путем реализации правовых, организационных и технических мер, необходимых для выполнения
                                в полном объеме требований действующего законодательства в области защиты персональных
                                данных.
                            </p>
                            <ol class="privacy-policy__list privacy-policy__list--nested">
                                <li class="privacy-policy__item">
                                    Оператор обеспечивает сохранность персональных данных и принимает все возможные
                                    меры, исключающие доступ к персональным данным неуполномоченных лиц.
                                </li>
                                <li class="privacy-policy__item">
                                    Персональные данные Пользователя никогда, ни при каких условиях не будут переданы
                                    третьим лицам, за исключением случаев, связанных с исполнением действующего
                                    законодательства.
                                </li>
                                <li class="privacy-policy__item">
                                    В случае выявления неточностей в персональных данных, Пользователь может
                                    актуализировать их самостоятельно, путем направления Оператору уведомление на адрес
                                    электронной почты Оператора delovoykvadrat@udm.net.ru с пометкой «Актуализация
                                    персональных данных».
                                </li>
                                <li class="privacy-policy__item">
                                    Срок обработки персональных данных является неограниченным. Пользователь может в
                                    любой момент отозвать свое согласие на обработку персональных данных, направив
                                    Оператору уведомление посредством электронной почты на электронный адрес
                                    Оператора delovoykvadrat@udm.net.ru с пометкой «Отзыв согласия на обработку
                                    персональных данных».
                                </li>
                            </ol>
                        </li>
                        <li class="privacy-policy__item">
                            <h2 id="title-7" class="title privacy-policy__title">
                                Трансграничная передача персональных данных
                            </h2>
                            <ol class="privacy-policy__list privacy-policy__list--nested">
                                <li class="privacy-policy__item">
                                    Оператор до начала осуществления трансграничной передачи персональных данных обязан
                                    убедиться в том, что иностранным государством, на территорию которого предполагается
                                    осуществлять передачу персональных данных, обеспечивается надежная защита прав
                                    субъектов персональных данных.
                                </li>
                                <li class="privacy-policy__item">
                                    Трансграничная передача персональных данных на территории иностранных государств, не
                                    отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия
                                    согласия в письменной форме субъекта персональных данных на трансграничную передачу
                                    его персональных данных и/или исполнения договора, стороной которого является
                                    субъект персональных данных.
                                </li>
                            </ol>
                        </li>
                        <li class="privacy-policy__item">
                            <h2 id="title-8" class="title privacy-policy__title">
                                Заключительные положения
                            </h2>
                            <ol class="privacy-policy__list privacy-policy__list--nested">
                                <li class="privacy-policy__item">
                                    Пользователь может получить любые разъяснения по интересующим вопросам, касающимся
                                    обработки его персональных данных, обратившись к Оператору с помощью электронной
                                    почты delovoykvadrat@udm.net.ru.
                                </li>
                                <li class="privacy-policy__item">
                                    В данном документе будут отражены любые изменения политики обработки персональных
                                    данных Оператором. Политика действует бессрочно до замены ее новой версией.
                                </li>
                                <li class="privacy-policy__item">
                                    Актуальная версия Политики в свободном доступе расположена в сети Интернет по
                                    адресу <a href="http://d-kvadrat.ru/privacy" target="_blank">http://d-kvadrat.ru/privacy</a>.
                                </li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>